# s-xinguan-vue

./: .gitignore  pom.xml
xinguan-controller/: pom.xml
xinguan-controller/src/main/java/com/qkm/xinguan/controller/: CommonController.java  ConsumerController.java  DepartmentController.java  HealthController.java  ImageController.java  InStockController.java  InStockInfoController.java  LogController.java  LoginLogController.java  MenuController.java  OssFileController.java  OutStockController.java  OutStockInfoController.java  ProductCategoryController.java  ProductController.java  ProductStockController.java  RoleController.java  RoleMenuController.java  SupplierController.java  SystemErrorController.java  UserController.java  UserRoleController.java
xinguan-core/: pom.xml
xinguan-core/doc/: CodeGenerator.java  xinguan.sql  权限.md
xinguan-core/src/main/java/com/qkm/xinguan/controller/: ICommonController.java  IConsumerController.java  IDepartmentController.java  IHealthController.java  IImageController.java  IInStockController.java  IInStockInfoController.java  ILogController.java  ILoginLogController.java  IMenuController.java  IOssFileController.java  IOutStockController.java  IOutStockInfoController.java  IProductCategoryController.java  IProductController.java  IProductStockController.java  IRoleController.java  IRoleMenuController.java  ISupplierController.java  IUserController.java  IUserRoleController.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/entity/: Consumer.java  Department.java  Health.java  Image.java  InStock.java  InStockInfo.java  Log.java  LoginLog.java  Menu.java  OutStock.java  OutStockInfo.java  Product.java  ProductCategory.java  ProductStock.java  Role.java  RoleMenu.java  Supplier.java  User.java  UserRole.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/annotation/: ControllerEndpoint.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/aspect/: AspectSupport.java  ControllerEndpointAspect.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/config/: CustomCacheConfig.java  DruidConfiguration.java  MyBatisPlusConfiguration.java  SpringSecurityConfig.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/converter/: MenuConverter.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/filter/: JwtAuthorizationFilter.java  LoginSessionFilter.java  SecurityLoginFilter.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/handler/: MyBatisPlusHandler.java  SystemAccessDeniedHandler.java  SystemAuthenticationEntryPoint.java  SystemAuthenticationFailureHandler.java  SystemAuthenticationSuccessHandler.java  SystemLogoutHandler.java  SystemLogoutSuccessHandler.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/mapper/: ConsumerMapper.java  DepartmentMapper.java  HealthMapper.java  ImageMapper.java  InStockInfoMapper.java  InStockMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  RoleMenuMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/security/: LoginUser.java  SystemUserDetailsService.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/utils/: AddressUtil.java  ExcelStyleUtil.java  ExcelUtil.java  HttpUtil.java  IpUtil.java  JsonWriterUtil.java  JwtUtil.java  LoginUserUtil.java  MenuTreeBuilderUtil.java  PageDataUtil.java  RequestUtil.java  SpringComponentUtil.java  UserUtil.java  VerifyCodeUtil.java  WordUtil.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/infrastructure/validation/: EnumValue.java  EnumValueValidator.java
xinguan-core/src/main/java/com/qkm/xinguan/domain/transform/dto/: DepartmentDTO.java  DepartmentSimpleDTO.java  HealthDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  (+4 more)
xinguan-core/src/main/java/com/qkm/xinguan/oss/: OssEntity.java
xinguan-core/src/main/java/com/qkm/xinguan/repository/: ConsumerRepository.java  CustomCacheRepository.java  DepartmentRepository.java  HealthRepository.java  ImageRepository.java  InStockInfoRepository.java  InStockRepository.java  LogRepository.java  LoginLogRepository.java  MenuRepository.java  OssRepository.java  OutStockInfoRepository.java  OutStockRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductStockRepository.java  RoleMenuRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
xinguan-core/src/main/java/com/qkm/xinguan/repository/impl/: ConsumerRepositoryImpl.java  CustomCacheRepositoryImpl.java  DepartmentRepositoryImpl.java  HealthRepositoryImpl.java  ImageRepositoryImpl.java  InStockInfoRepositoryImpl.java  InStockRepositoryImpl.java  LogRepositoryImpl.java  LoginLogRepositoryImpl.java  MenuServiceImpl.java  OssRepositoryImpl.java  OutStockInfoRepositoryImpl.java  OutStockRepositoryImpl.java  ProductCategoryRepositoryImpl.java  ProductRepositoryImpl.java  ProductStockRepositoryImpl.java  RoleMenuRepositoryImpl.java  RoleRepositoryImpl.java  SupplierRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
xinguan-core/src/main/resources/mapper/: ConsumerMapper.xml  DepartmentMapper.xml  HealthMapper.xml  ImageMapper.xml  InStockInfoMapper.xml  InStockMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OutStockInfoMapper.xml  OutStockMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
xinguan-web/: pom.xml
xinguan-web/src/main/java/com/qkm/xinguan/: ApplicationServer.java
xinguan-web/src/main/java/com/qkm/xinguan/config/: CorsConfig.java  SwaggerConfiguration.java
xinguan-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-impl.xml
xinguan-web/src/test/com/qkm/xinguan/: XinguanTest.java
(+101 files in other folders)
