${AnsiColor.BLUE}
        _       _                               _
       (_)     | |                             (_)
   __ _ _ _   _| | ____ _ _ __   __ _ _ __ ___  _ _ __   __ _
  / _` | | | | | |/ / _` | '_ \ / _` | '_ ` _ \| | '_ \ / _` |
 | (_| | | |_| |   < (_| | | | | (_| | | | | | | | | | | (_| |
  \__, |_|\__,_|_|\_\__,_|_| |_|\__, |_| |_| |_|_|_| |_|\__, |
     | |                         __/ |                   __/ |
     |_|                        |___/                   |___/

${AnsiColor.YELLOW}:: Spring Boot ::        ${AnsiColor.WHITE}${spring-boot.version}
${AnsiColor.YELLOW}:: Author ::             ${AnsiColor.WHITE}${app.author}
${AnsiColor.YELLOW}:: Domain ::             ${AnsiColor.WHITE}${site.host}
${AnsiColor.YELLOW}:: Environment ::        ${AnsiColor.WHITE}${spring.profiles.active}
